@import '../../styles/variables'
    
.project
    min-height: calc(100vh - 60px)
    @include max-width
    padding-top: 60px
    margin: 0 auto
    font-family: $main-font
    .container
        display: flex
        align-items: flex-start
        justify-content: space-around
    &__info
        flex-shrink: 0
    &__img
        max-width: 300px
        width: 100%
        height: 300px
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .4)
        border-radius: 5px
        img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 5px
    &__links
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        max-width: 300px
        width: 100%
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .4)
        margin-top: 1rem
        padding: 1rem
        border-radius: 5px
        a
            color: $black-color
    &__descr
        max-width: 600px
        width: 100%
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .4)
        border-radius: 5px
        padding: 1rem
        margin-left: 2rem
        p
            margin-top: 0.5rem
    &__title
        font-size: 2rem

@media screen and (max-width: 800px)
    .project
        .container
            align-items: center
            flex-direction: column
        &__descr
            margin-left: 0
            margin-top: 2rem
            max-width: 500px
        &__links
            max-width: 500px
        &__img
            max-width: 500px