@import '../../styles/variables'

.burger-wrapper
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all ease-in .3s

.burger-container
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    right: -300px
    z-index: 2
    height: 100vh
    background: $black-color
    box-shadow: 1px 0px 5px 5px rgba(0, 0, 0, .3)
    width: 100%
    max-width: 250px
    padding-top: 1.1rem
    padding-right: 7vw
    padding-left: 3rem
    transition: all ease-in .3s

.close-container
    display: flex
    justify-content: flex-end

.burger-close
    display: inline-block
    cursor: pointer
    height: 20px
    .close-line
        position: relative
        top: 10px
        width: 25px
        height: 2px
        background: $white-bg
        transform: rotate(45deg)
        &::after
            content: ''
            position: absolute
            width: 25px
            height: 2px
            background: $white-bg
            transform: rotate(90deg)

.burger-show
    display: flex
    right: 0px