@import '../../styles/variables'


.portfolio
    min-height: calc(100vh - 60px)
    @include max-width
    padding-top: 60px
    margin: 0 auto
    .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 2rem
        justify-items: center
    .card
        position: relative
        max-width: 300px
        width: 100%
        font-family: $main-font
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .4)
        border-radius: 5px
        padding-bottom: 1rem
        &-header
            height: 200px
            img
                object-fit: cover
                width: 100%
                height: 100%
                border-radius: 5px 5px 0 0
        &-info-container
            padding: 1rem
        &-title
            font-size: 1.5rem
        &-desc
            text-align: justify
            word-break: break-all
            margin: 1rem 0
        &-link
            color: $black-color
        .link-container
            position: absolute
            bottom: 1rem
            right: 1rem
            display: flex
            justify-content: flex-end


@media (max-width: 950px)
    .portfolio
        .container
            grid-template-columns: 1fr 1fr

@media (max-width: 650px)
    .portfolio
        padding-top: 30px
        .container
            grid-template-columns: 1fr   