// Colors
$black-color: #000
$white-bg: #fff
$dark-blue: #020129
$base-color: #354878

// Fonts
$main-font: 'Be Vietnam Pro', sans-serif

//Mixins
@mixin max-width
    max-width: 1920px
    width: 100%