@import '../../styles/variables'
    
.about
    background-color: $black-color
    @include max-width
    margin: 0 auto
    color: $white-bg
    font-family: $main-font
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    h2
        font-size: 1.5rem
        margin-bottom: 1rem
    &-text
        max-width: 600px
        width: 100%
        text-align: justify
    