@import '../../styles/variables'

.card
    position: relative
    max-width: 300px
    min-height: 450px
    width: 100%
    font-family: $main-font
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .4)
    border-radius: 5px
    padding-bottom: 1rem
    &-header
        height: 200px
        img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 5px 5px 0 0
    &-info-container
        padding: 1rem
    &-title
        font-size: 1.5rem
    &-desc
        text-align: justify
        word-break: break-all
        margin: 1rem 0
    &-link
        color: $black-color
    .link-container
        position: absolute
        bottom: 1rem
        right: 1rem
        display: flex
        justify-content: flex-end
