@import '../../styles/variables'

.contact
    .container
        display: flex
        justify-content: space-evenly
    &-form
        display: flex
        max-width: 400px
        width: 100%
        margin-right: 2rem
        height: 100%
    .form-title
        font-family: $main-font
        font-size: 1.5rem
        font-weight: bold
        color: rgba(0, 0, 0, .4)
    form
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 100%
        input, textarea
            border: 1px solid rgba(0, 0, 0, .4)
            outline: none
            border-radius: 3px
    &-name, &-email
        max-width: 100% 
        width: 200px
        height: 35px
    &-message
        max-width: 400px
        width: 100%
        height: 100px
    &-message, &-email, &-name
        font-size: 1rem
        font-family: $main-font
        padding: .5rem
        margin-top: 1rem
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100px
        font-family: $main-font
        .info-title
            font-size: 1.5rem
            font-weight: bold
            color: rgba(0, 0, 0, .4)
        a
            color: $black-color
            
        .link-title
            margin-top: 1rem
            color: rgba(0, 0, 0, .8)

@media (max-width: 900px)
    .contact
        .container
            display: block
        &-form
            margin: 0 auto
        &-info
            margin: 3rem auto
            padding-bottom: 2rem
            max-width: 400px
            width: 100%