@import '../../styles/variables'

.footer
    display: flex
    justify-content: center
    align-items: center
    font-family: $main-font
    margin: 0 auto
    @include max-width
    background-color: $black-color
    height: 60px
    color: $white-bg
    font-family: $main-font
