@import './styles/fonts'
@import './styles/reset-style'
@import './styles/variables'

html 
    scroll-behavior: smooth

.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
    padding: 80px 7vw
    height: 100%

.flex
    display: flex

.App
    position: relative
    overflow: hidden